[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = admin
;dbfilter = ^salchipapon$
;-->port HTTP Long Polling
longpolling_port = 8072
;-->workers > 0 para habilitar HTTP Long Polling		
workers = 2 					
;pg_path = C:\PostgreSQL\9.3\bin
;bin_path = C:\Program Files\wkhtmltopdf\bin
addons_path = /home/develop/odoo-dev/13.0/odoo/addons
;server_wide_modules = web,odoo_web_login,backend_theme_green
;update=pos_receipt_custom
;update=website_appointment
